/* Projects.module.css */
#projects {
  color: white;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

#projects h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.projects-details{
  display: grid;
  overflow: scroll;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 60vh;
  justify-content: center;
  align-items: center;
  div{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    border-radius: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transition: ease 1s;
    div{
      background-color: black;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 10%;
      font-size: small;
      border-top-left-radius: 0; border-top-right-radius: 0;
      transition: 1s;
      text-align: left;
      p{
        display: none;
        flex-direction: column;
        align-items: center;
        a{
          color: white;
          margin-top: 10px;
          text-decoration: none;
          background-color: crimson;
          width: 50px;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
      }
    }
  }
  :hover{
    div{
      cursor: pointer;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      text-align: center;
    }
    p{
      display: flex;
      width: 300px;
      text-align: center;
      justify-content: center;
      font-size: small;
    } 
  }
}

@media screen and (max-width: 600px) {
  .projects-details{
    display: grid;
    overflow: scroll;
    grid-template-columns: 1fr;
    gap: 10px;
    height: 60vh;
    justify-content: center;
    align-items: center;
  }
}
